{
  "name": "beta-backend",
  "version": "1.0.0",
  "description": "Main parent folder of backend development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Card-Line-Sports/beta-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Card-Line-Sports/beta-backend/issues"
  },
  "homepage": "https://github.com/Card-Line-Sports/beta-backend#readme",
  "devDependencies": {
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/mocha": "^9.1.1",
    "axios": "^0.27.2",
    "chai": "^4.3.6",
    "cheerio": "^1.0.0-rc.12",
    "mocha": "^10.0.0",
    "save": "^2.5.0",
    "save-dev": "^0.0.1-security"
  }
}
